<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Cat </h1>
    <img id="test" src="https://placekitten.com/350/350"></img>
    <button onclick="myFunction()">Click me</button>
    
    <script>
    function myFunction() 
    {
    var numb = Math.random(5) * 50;
    var numbround = Math.floor(numb);
    console.log("random number- " + numbround);
    if(numbround % 2 == 0)
    {
        document.getElementById("test").src = "https://placekitten.com/350/350";
    }
    else
    {
        document.getElementById("test").src = "https://placekitten.com/600/550";

    }
    
   }


    </script>
</body>
</html>